{
  "ConnectionStrings": {
    "ClientMannagerDBConnection": "Server=DESKTOP-9SPNCTG\\SQLEXPRESS;Database=ClientMannagerDB;Trusted_Connection=True;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}